{
  "name": "jsonresume-theme-local",
  "version": "1.0.0",
  "main": "dist/index.js",
  "devDependencies": {
    "@babel/cli": "^7.11.5",
    "@babel/core": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "chroma-js": "2.1.0",
    "fecha": "4.2.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "styled-components": "^5.1.1"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": true
          }
        }
      ],
      "@babel/preset-react"
    ]
  },
  "scripts": {
    "build": "babel src --out-dir dist",
    "watch": "babel src --watch --out-dir dist"
  },
  "dependencies": {
    "react-linkify": "^1.0.0-alpha"
  }
}
